# maven-bank-multimodule-example

./: README.md
bank-aggregator/: pom.xml
bank-aggregator/launches/: bank-aggregator (app).launch  bank-aggregator (jacoco mutation-testing).launch  bank-aggregator.launch
bank-app/: pom.xml
bank-app/src/main/resources/: log4j2.xml
bank-bank-module/: pom.xml
bank-bankaccount-module/: pom.xml
bank-bankaccount-module/src/test/java/testing/example/bank/: BankAccountTest.java
bank-bom/: pom.xml
bank-parent/: pom.xml
bank-report/: pom.xml
